apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example1-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/dpetrocelli/IaCBasicDefinitions.git
    targetRevision: HEAD
    path: k8s/yamls
    directory: 
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      automated: true # 
      prune: false # 
      selfHeal: false #